spec/Resolver+forwardings.yaml (before)
forwardings:

  - forwarding-name: PromptForRegisteringCausesRegistrationRequest
    uuid: xx-1-0-0-op-fc-bm-000
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/register-yourself
          uuid: xx-1-0-0-op-s-bm-000
      fc-port-update:
        - server-name: /v1/register-yourself
          uuid: xx-1-0-0-op-s-bm-000
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/register-yourself
        uuid: xx-1-0-0-op-s-bm-000
    consequent-requests:
      - client-name: RegistryOffice://v1/register-application
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-000

  - forwarding-name: PromptForEmbeddingCausesRequestForBequeathingData
    uuid: xx-1-0-0-op-fc-bm-001
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
      fc-port-update:
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/embed-yourself
        uuid: xx-1-0-0-op-s-bm-001
    consequent-requests:
      - client-name: OldRelease://v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-c-bm-or-1-0-0-000

  - forwarding-name: ServiceRequestCausesLoggingRequest
    uuid: xx-1-0-0-op-fc-bm-002
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-service-request-information
          uuid: xx-1-0-0-op-s-bm-002
      fc-port-update:
        - server-name: /v1/redirect-service-request-information
          uuid: xx-1-0-0-op-s-bm-002
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/register-yourself
        uuid: xx-1-0-0-op-s-bm-000
      - server-name: /v1/embed-yourself
        uuid: xx-1-0-0-op-s-bm-001
      - server-name: /v1/redirect-service-request-information
        uuid: xx-1-0-0-op-s-bm-002
      - server-name: /v1/redirect-oam-request-information
        uuid: xx-1-0-0-op-s-bm-003
      - server-name: /v1/end-subscription
        uuid: xx-1-0-0-op-s-bm-004
      - server-name: /v1/inquire-oam-request-approvals
        uuid: xx-1-0-0-op-s-bm-005
      - server-name: /v1/update-client
        uuid: xx-1-0-0-op-s-bm-007
      - server-name: /v1/list-ltps-and-fcs
        uuid: xx-1-0-0-op-s-bm-008
      - server-name: /v1/redirect-topology-change-information
        uuid: xx-1-0-0-op-s-bm-009
      - server-name: /v1/update-operation-key
        uuid: xx-1-0-0-op-s-bm-010
      - server-name: /v1/update-operation-client
        uuid: xx-1-0-0-op-s-bm-011
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
      - server-name: /v1/start-application-in-generic-representation
        uuid: xx-1-0-0-op-s-bs-000
      - server-name: /v1/inform-about-application
        uuid: xx-1-0-0-op-s-bs-001
      - server-name: /v1/inform-about-application-in-generic-representation
        uuid: xx-1-0-0-op-s-bs-002
      - server-name: /v1/inform-about-release-history
        uuid: xx-1-0-0-op-s-bs-003
      - server-name: /v1/inform-about-release-history-in-generic-representation
        uuid: xx-1-0-0-op-s-bs-004
      - server-name: /docs
        uuid: xx-1-0-0-op-s-bs-005
      ## TODO: All service requests to be complemented
    consequent-requests:
      - client-name: ExecutionAndTraceLog://v1/record-service-request
        uuid: xx-1-0-0-op-c-bs-eatl-2-0-1-000

  - forwarding-name: OamRequestCausesLoggingRequest
    uuid: xx-1-0-0-op-fc-bm-003
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-oam-request-information
          uuid: xx-1-0-0-op-s-bm-003
      fc-port-update:
        - server-name: /v1/redirect-oam-request-information
          uuid: xx-1-0-0-op-s-bm-003
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: OamLog://v1/record-oam-request
        uuid: xx-1-0-0-op-c-bs-ol-2-0-1-000

  - forwarding-name: OamRequestCausesInquiryForAuthentication
    uuid: xx-1-0-0-op-fc-bm-004
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/inquire-oam-request-approvals
          uuid: xx-1-0-0-op-s-bm-005
      fc-port-update:
        - server-name: /v1/inquire-oam-request-approvals
          uuid: xx-1-0-0-op-s-bm-005
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: AdministratorAdministration://v1/approve-oam-request
        uuid: xx-1-0-0-op-c-bs-aa-2-0-1-000

## TODO: Potentially add Forwardings for configuring INDIVIDUAL subscriptions on NewRelease

## TODO: Add Forwardings for transferring data to NewRelease

## TODO: Potentially add Forwardings for creating INDIVIDUAL subscriptions to NewRelease

## TODO: Potentially add Forwardings for ending INDIVIDUAL subscriptions to OldRelease

  - forwarding-name: PromptForBequeathingDataCausesRequestForBroadcastingInfoAboutServerReplacement
    uuid: xx-1-0-0-op-fc-bm-105
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
    consequent-requests:
      - client-name: RegistryOffice://v1/relay-server-replacement
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-001

  - forwarding-name: PromptForBequeathingDataCausesRequestForDeregisteringOfOldRelease
    uuid: xx-1-0-0-op-fc-bm-106
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
    consequent-requests:
      - client-name: RegistryOffice://v1/deregister-application
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-002

  - forwarding-name: PromptingNewReleaseForUpdatingServerCausesRequestForBroadcastingInfoAboutBackwardCompatibleUpdateOfOperation
    uuid: xx-1-0-0-op-fc-bm-107
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/update-client
        uuid: xx-1-0-0-op-s-bm-007
    consequent-requests:
      - client-name: RegistryOffice://v1/relay-operation-update
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-003

  - forwarding-name: ServiceRequestCausesLtpUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-006
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/register-yourself
        uuid: xx-1-0-0-op-s-bm-000
      - server-name: /v1/embed-yourself
        uuid: xx-1-0-0-op-s-bm-001
      - server-name: /v1/redirect-service-request-information
        uuid: xx-1-0-0-op-s-bm-002
      - server-name: /v1/redirect-oam-request-information
        uuid: xx-1-0-0-op-s-bm-003
      - server-name: /v1/inquire-oam-request-approvals
        uuid: xx-1-0-0-op-s-bm-005
      - server-name: /v1/update-client
        uuid: xx-1-0-0-op-s-bm-007
      - server-name: /v1/redirect-topology-change-information
        uuid: xx-1-0-0-op-s-bm-009
      - server-name: /v1/update-operation-client
        uuid: xx-1-0-0-op-s-bm-011
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
      ## TODO: All INDIVIDUAL service requests, which are updating an LTP, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-ltp
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-001

  - forwarding-name: ServiceRequestCausesLtpDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-007
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      ## TODO: All INDIVIDUAL service requests, which are deleting an LTP, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-ltp-and-dependents
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-002

  - forwarding-name: ServiceRequestCausesFcUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-008
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      ## TODO: All INDIVIDUAL service requests, which are updating an FC, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-003

  - forwarding-name: ServiceRequestCausesFcPortUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-009
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      ## TODO: All INDIVIDUAL service requests, which are updating an FC-Port, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-004

  - forwarding-name: ServiceRequestCausesFcPortDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-010
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/end-subscription
        uuid: xx-1-0-0-op-s-bm-004
      ## TODO: All INDIVIDUAL service requests, which are deleting an FC-Port, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-005

  - forwarding-name: OamRequestCausesLtpUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-011
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-ltp
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-001

  - forwarding-name: OamRequestCausesLtpDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-012
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-ltp-and-dependents
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-002

  - forwarding-name: OamRequestCausesFcUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-013
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-003

  - forwarding-name: OamRequestCausesFcPortUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-014
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-004

  - forwarding-name: OamRequestCausesFcPortDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-015
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-005

  ## TODO: Potential INDIVIDUAL Forwardings to be added

spec/Resolver+forwardings.yaml (after)
forwardings:

  - forwarding-name: PromptForRegisteringCausesRegistrationRequest
    uuid: xx-1-0-0-op-fc-bm-000
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/register-yourself
          uuid: xx-1-0-0-op-s-bm-000
      fc-port-update:
        - server-name: /v1/register-yourself
          uuid: xx-1-0-0-op-s-bm-000
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/register-yourself
        uuid: xx-1-0-0-op-s-bm-000
    consequent-requests:
      - client-name: RegistryOffice://v1/register-application
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-000

  - forwarding-name: PromptForEmbeddingCausesRequestForBequeathingData
    uuid: xx-1-0-0-op-fc-bm-001
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
      fc-port-update:
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/embed-yourself
        uuid: xx-1-0-0-op-s-bm-001
    consequent-requests:
      - client-name: OldRelease://v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-c-bm-or-1-0-0-000

  - forwarding-name: ServiceRequestCausesLoggingRequest
    uuid: xx-1-0-0-op-fc-bm-002
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-service-request-information
          uuid: xx-1-0-0-op-s-bm-002
      fc-port-update:
        - server-name: /v1/redirect-service-request-information
          uuid: xx-1-0-0-op-s-bm-002
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/register-yourself
        uuid: xx-1-0-0-op-s-bm-000
      - server-name: /v1/embed-yourself
        uuid: xx-1-0-0-op-s-bm-001
      - server-name: /v1/redirect-service-request-information
        uuid: xx-1-0-0-op-s-bm-002
      - server-name: /v1/redirect-oam-request-information
        uuid: xx-1-0-0-op-s-bm-003
      - server-name: /v1/end-subscription
        uuid: xx-1-0-0-op-s-bm-004
      - server-name: /v1/inquire-oam-request-approvals
        uuid: xx-1-0-0-op-s-bm-005
      - server-name: /v1/update-client
        uuid: xx-1-0-0-op-s-bm-007
      - server-name: /v1/list-ltps-and-fcs
        uuid: xx-1-0-0-op-s-bm-008
      - server-name: /v1/redirect-topology-change-information
        uuid: xx-1-0-0-op-s-bm-009
      - server-name: /v1/update-operation-key
        uuid: xx-1-0-0-op-s-bm-010
      - server-name: /v1/update-operation-client
        uuid: xx-1-0-0-op-s-bm-011
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
      - server-name: /v1/start-application-in-generic-representation
        uuid: xx-1-0-0-op-s-bs-000
      - server-name: /v1/inform-about-application
        uuid: xx-1-0-0-op-s-bs-001
      - server-name: /v1/inform-about-application-in-generic-representation
        uuid: xx-1-0-0-op-s-bs-002
      - server-name: /v1/inform-about-release-history
        uuid: xx-1-0-0-op-s-bs-003
      - server-name: /v1/inform-about-release-history-in-generic-representation
        uuid: xx-1-0-0-op-s-bs-004
      - server-name: /docs
        uuid: xx-1-0-0-op-s-bs-005
      -  # TODO: All service requests to be complemented
    consequent-requests:
      - client-name: ExecutionAndTraceLog://v1/record-service-request
        uuid: xx-1-0-0-op-c-bs-eatl-2-0-1-000

  - forwarding-name: OamRequestCausesLoggingRequest
    uuid: xx-1-0-0-op-fc-bm-003
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-oam-request-information
          uuid: xx-1-0-0-op-s-bm-003
      fc-port-update:
        - server-name: /v1/redirect-oam-request-information
          uuid: xx-1-0-0-op-s-bm-003
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: OamLog://v1/record-oam-request
        uuid: xx-1-0-0-op-c-bs-ol-2-0-1-000

  - forwarding-name: OamRequestCausesInquiryForAuthentication
    uuid: xx-1-0-0-op-fc-bm-004
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/inquire-oam-request-approvals
          uuid: xx-1-0-0-op-s-bm-005
      fc-port-update:
        - server-name: /v1/inquire-oam-request-approvals
          uuid: xx-1-0-0-op-s-bm-005
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: AdministratorAdministration://v1/approve-oam-request
        uuid: xx-1-0-0-op-c-bs-aa-2-0-1-000

  -  # TODO: Potentially add Forwardings for configuring INDIVIDUAL subscriptions on NewRelease

  -  # TODO: Add Forwardings for transferring data to NewRelease

  -  # TODO: Potentially add Forwardings for creating INDIVIDUAL subscriptions to NewRelease

  -  # TODO: Potentially add Forwardings for ending INDIVIDUAL subscriptions to OldRelease

  - forwarding-name: PromptForBequeathingDataCausesRequestForBroadcastingInfoAboutServerReplacement
    uuid: xx-1-0-0-op-fc-bm-105
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
    consequent-requests:
      - client-name: RegistryOffice://v1/relay-server-replacement
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-001

  - forwarding-name: PromptForBequeathingDataCausesRequestForDeregisteringOfOldRelease
    uuid: xx-1-0-0-op-fc-bm-106
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
    consequent-requests:
      - client-name: RegistryOffice://v1/deregister-application
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-002

  - forwarding-name: PromptingNewReleaseForUpdatingServerCausesRequestForBroadcastingInfoAboutBackwardCompatibleUpdateOfOperation
    uuid: xx-1-0-0-op-fc-bm-107
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-update:
        - server-name: /v1/embed-yourself
          uuid: xx-1-0-0-op-s-bm-001
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/update-client
        uuid: xx-1-0-0-op-s-bm-007
    consequent-requests:
      - client-name: RegistryOffice://v1/relay-operation-update
        uuid: xx-1-0-0-op-c-bm-ro-2-0-1-003

  - forwarding-name: ServiceRequestCausesLtpUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-006
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/register-yourself
        uuid: xx-1-0-0-op-s-bm-000
      - server-name: /v1/embed-yourself
        uuid: xx-1-0-0-op-s-bm-001
      - server-name: /v1/redirect-service-request-information
        uuid: xx-1-0-0-op-s-bm-002
      - server-name: /v1/redirect-oam-request-information
        uuid: xx-1-0-0-op-s-bm-003
      - server-name: /v1/inquire-oam-request-approvals
        uuid: xx-1-0-0-op-s-bm-005
      - server-name: /v1/update-client
        uuid: xx-1-0-0-op-s-bm-007
      - server-name: /v1/redirect-topology-change-information
        uuid: xx-1-0-0-op-s-bm-009
      - server-name: /v1/update-operation-client
        uuid: xx-1-0-0-op-s-bm-011
      - server-name: /v1/bequeath-your-data-and-die
        uuid: xx-1-0-0-op-s-im-000
      -  # TODO: All INDIVIDUAL service requests, which are updating an LTP, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-ltp
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-001

  - forwarding-name: ServiceRequestCausesLtpDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-007
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    # TODO: All INDIVIDUAL service requests, which are deleting an LTP, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-ltp-and-dependents
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-002

  - forwarding-name: ServiceRequestCausesFcUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-008
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    # TODO: All INDIVIDUAL service requests, which are updating an FC, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-003

  - forwarding-name: ServiceRequestCausesFcPortUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-009
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    # TODO: All INDIVIDUAL service requests, which are updating an FC-Port, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-004

  - forwarding-name: ServiceRequestCausesFcPortDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-010
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
      - server-name: /v1/end-subscription
        uuid: xx-1-0-0-op-s-bm-004
      -  # TODO: All INDIVIDUAL service requests, which are deleting an FC-Port, to be complemented
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-005

  - forwarding-name: OamRequestCausesLtpUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-011
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-ltp
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-001

  - forwarding-name: OamRequestCausesLtpDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-012
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-ltp-and-dependents
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-002

  - forwarding-name: OamRequestCausesFcUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-013
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-003

  - forwarding-name: OamRequestCausesFcPortUpdateRequest
    uuid: xx-1-0-0-op-fc-bm-014
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/update-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-004

  - forwarding-name: OamRequestCausesFcPortDeletionRequest
    uuid: xx-1-0-0-op-fc-bm-015
    forwarding-type: InvariantProcessSnippet
    management-requests:
      operation-client-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-update:
        - server-name: /v1/redirect-topology-change-information
          uuid: xx-1-0-0-op-s-bm-009
      fc-port-deletion:
      operation-client-deletion:
    initiating-requests:
    consequent-requests:
      - client-name: ApplicationLayerTopology://v1/delete-fc-port
        uuid: xx-1-0-0-op-c-bm-alt-2-0-1-005

  -  # TODO: Potential INDIVIDUAL Forwardings to be added

spec/Resolver+forwardings.yaml (diff)
@@ -83,7 +83,7 @@ forwardings:
         uuid: xx-1-0-0-op-s-bs-004
       - server-name: /docs
         uuid: xx-1-0-0-op-s-bs-005
-      ## TODO: All service requests to be complemented
+      -  # TODO: All service requests to be complemented
     consequent-requests:
       - client-name: ExecutionAndTraceLog://v1/record-service-request
         uuid: xx-1-0-0-op-c-bs-eatl-2-0-1-000
@@ -122,13 +122,13 @@ forwardings:
       - client-name: AdministratorAdministration://v1/approve-oam-request
         uuid: xx-1-0-0-op-c-bs-aa-2-0-1-000
 
-## TODO: Potentially add Forwardings for configuring INDIVIDUAL subscriptions on NewRelease
+  -  # TODO: Potentially add Forwardings for configuring INDIVIDUAL subscriptions on NewRelease
 
-## TODO: Add Forwardings for transferring data to NewRelease
+  -  # TODO: Add Forwardings for transferring data to NewRelease
 
-## TODO: Potentially add Forwardings for creating INDIVIDUAL subscriptions to NewRelease
+  -  # TODO: Potentially add Forwardings for creating INDIVIDUAL subscriptions to NewRelease
 
-## TODO: Potentially add Forwardings for ending INDIVIDUAL subscriptions to OldRelease
+  -  # TODO: Potentially add Forwardings for ending INDIVIDUAL subscriptions to OldRelease
 
   - forwarding-name: PromptForBequeathingDataCausesRequestForBroadcastingInfoAboutServerReplacement
     uuid: xx-1-0-0-op-fc-bm-105
@@ -218,7 +218,7 @@ forwardings:
         uuid: xx-1-0-0-op-s-bm-011
       - server-name: /v1/bequeath-your-data-and-die
         uuid: xx-1-0-0-op-s-im-000
-      ## TODO: All INDIVIDUAL service requests, which are updating an LTP, to be complemented
+      -  # TODO: All INDIVIDUAL service requests, which are updating an LTP, to be complemented
     consequent-requests:
       - client-name: ApplicationLayerTopology://v1/update-ltp
         uuid: xx-1-0-0-op-c-bm-alt-2-0-1-001
@@ -236,7 +236,7 @@ forwardings:
       fc-port-deletion:
       operation-client-deletion:
     initiating-requests:
-      ## TODO: All INDIVIDUAL service requests, which are deleting an LTP, to be complemented
+    # TODO: All INDIVIDUAL service requests, which are deleting an LTP, to be complemented
     consequent-requests:
       - client-name: ApplicationLayerTopology://v1/delete-ltp-and-dependents
         uuid: xx-1-0-0-op-c-bm-alt-2-0-1-002
@@ -254,7 +254,7 @@ forwardings:
       fc-port-deletion:
       operation-client-deletion:
     initiating-requests:
-      ## TODO: All INDIVIDUAL service requests, which are updating an FC, to be complemented
+    # TODO: All INDIVIDUAL service requests, which are updating an FC, to be complemented
     consequent-requests:
       - client-name: ApplicationLayerTopology://v1/update-fc
         uuid: xx-1-0-0-op-c-bm-alt-2-0-1-003
@@ -272,7 +272,7 @@ forwardings:
       fc-port-deletion:
       operation-client-deletion:
     initiating-requests:
-      ## TODO: All INDIVIDUAL service requests, which are updating an FC-Port, to be complemented
+    # TODO: All INDIVIDUAL service requests, which are updating an FC-Port, to be complemented
     consequent-requests:
       - client-name: ApplicationLayerTopology://v1/update-fc-port
         uuid: xx-1-0-0-op-c-bm-alt-2-0-1-004
@@ -292,7 +292,7 @@ forwardings:
     initiating-requests:
       - server-name: /v1/end-subscription
         uuid: xx-1-0-0-op-s-bm-004
-      ## TODO: All INDIVIDUAL service requests, which are deleting an FC-Port, to be complemented
+      -  # TODO: All INDIVIDUAL service requests, which are deleting an FC-Port, to be complemented
     consequent-requests:
       - client-name: ApplicationLayerTopology://v1/delete-fc-port
         uuid: xx-1-0-0-op-c-bm-alt-2-0-1-005
@@ -382,4 +382,4 @@ forwardings:
       - client-name: ApplicationLayerTopology://v1/delete-fc-port
         uuid: xx-1-0-0-op-c-bm-alt-2-0-1-005
 
-  ## TODO: Potential INDIVIDUAL Forwardings to be added
+  -  # TODO: Potential INDIVIDUAL Forwardings to be added
